from lbconfig.api import *

#-----------------------------------------------------------------------------#
# Configuration
#-----------------------------------------------------------------------------#

lbconfig_package(
  name='demand-forecast-sample',
  version='0.1',
  default_prefix='out',
  default_targets=['lb-libraries', 'archive-ws-demand-forecast-sample']
)

depends_on(
  logicblox_dep,
  lb_web_dep,
  lb_workflow_dep,
  retail_model = "$(RETAIL_MODEL_HOME)",
  demand_mgmt = "$(DEMAND_MGMT_HOME)"
)

target('spotless', 'clean')
target('install', 'all')

#-----------------------------------------------------------------------------#
# demand-forecasting-template libraries
#-----------------------------------------------------------------------------#

custom_base_modules = [
  'custom_config',
  'custom_dims',
  'custom_metrics',
  'custom_feature_sampling',
  'custom_reports',
  'custom'
]

custom_tdx_services = [
  'custom_dims_tdx',
  'custom_metrics_tdx',
  'custom_feature_sampling_tdx',
  'custom_reports_tdx',
  'custom_register_tdx'
]

custom_measure_service = [
  'custom_measure_service'
]

#-----------------------------------------------------------------------------#
# external dependencies
#-----------------------------------------------------------------------------#

external_libs = {'lb_web' : '$(lb_web)'}

#-----------------------------------------------------------------------------#
# retail-model libraries (external)
#-----------------------------------------------------------------------------#

retail_model_modules = [
  'base_prod_refmode',
  'base_loc_refmode',
  'base_cal',
  'base_cal_gen'
]

retail_model_libs = {}
for libname in retail_model_modules :
  retail_model_libs[libname] = '$(retail_model)'

external_libs.update(retail_model_libs)

#-----------------------------------------------------------------------------#
# demand-mgmt libraries (external)
#-----------------------------------------------------------------------------#

demand_mgmt_modules = [
  'meta',
  'dft_calendar',
  'dft_calendar_tdx',
  'dft_register_calendar_tdx',

  'dft_feature_sampling',
  'dft_feature_sampling_tdx',
  'dft_register_feature_sampling_tdx',
  'dft_features_extract',
  'dft_forecasting',
  'dft_forecast_tdx',
  'dft_register_forecast_tdx',
  'dft_reports'
]

demand_mgmt_libs = {}
for libname in demand_mgmt_modules :
  demand_mgmt_libs[libname] = '$(demand_mgmt)'

external_libs.update(demand_mgmt_libs)

#-----------------------------------------------------------------------------#
# Compile demand-forecasting-template libraries
#-----------------------------------------------------------------------------#

for lib_name in custom_base_modules:
  lb_library( name=lib_name, srcdir='src/logiql/base', deps=external_libs )

for lib_name in custom_tdx_services:
  lb_library( name=lib_name, srcdir='src/logiql/services/tdx', deps=external_libs )

for lib_name in custom_measure_service:
  lb_library( name=lib_name, srcdir='src/logiql/services', deps=external_libs )

#-----------------------------------------------------------------------------#
# Workspaces
#-----------------------------------------------------------------------------#

ws_archive(name='demand-forecast-sample', libraries=['custom'])

#-----------------------------------------------------------------------------#
# Install
#-----------------------------------------------------------------------------#

install_dir('$(build)/workspaces', 'workspaces')
install_dir('script', 'script')
install_dir('config', 'config')
install_file('config/lb-web-server.config', '')
install_file('$(lb_web)/lib/java/handlers/bloxweb-connectblox.jar', 'lib/java')
install_file('install.sh', '')

# FeatureExportService related
install_dir('$(demand_mgmt)/lib/protobuf', 'lib/protobuf')
install_file('$(demand_mgmt)/lib/java/FeatureExportService.jar', 'lib/java')

#-----------------------------------------------------------------------------#
# Cleaning
#-----------------------------------------------------------------------------#

# Spotless target is intended to remove all traces generated by dev activities.
emit_clean_file( '-r $(build)',  'spotless' )
emit_clean_file( '-r share',     'spotless' )
emit_clean_file( 'Makefile_tmp', 'spotless' )
emit_clean_file( 'Makefile',     'spotless' )
emit_clean_file( '*.pyc',        'spotless' )
emit_clean_file( '-r out',       'spotless' )
